DCL - - 1
DCL - - 2
DCL - - 3
DCL - - 4
BR - - 31
PRODEC - - 5
PARAM - - 6
PARAM - - 7
PARAM - - 8
PARAM - - 9
DCL - - 10
ASSIGN 6 - 10
SUB 10 *1 11
ASSIGN 11 - 10
GT 6 *0 12
BR0 12 - 30
ARG - - 10
ARG - - 7
ARG - - 9
ARG - - 8
CALL 5 4 -
WRITE - - 7
WRITE - - 100
WRITE - - 8
WRITELN - - 101
ARG - - 10
ARG - - 9
ARG - - 8
ARG - - 7
CALL 5 4 -
EXIT - - -
WRITE - - 102
INPUT - - 1
WRITE - - 103
INPUT - - 2
WRITE - - 104
INPUT - - 3
WRITE - - 105
INPUT - - 4
ARG - - 1
ARG - - 2
ARG - - 3
ARG - - 4
CALL 5 4 -
END - - -
